== simple_form_for @note, html: { :class => 'form-horizontal' } do |f|
  == f.input :title
  == f.hidden_field :room_id, value: '1'
  div.form-actions
    = f.button :submit, :class => 'btn-primary'
        
