.note
  .note__header
    .row
      .col-md-3
        span.room_id = "Room:#{note.room_id}"
        | _
        span.note_id = "Note:#{note.id}"
      .col-md-9
        h2.note_title = note.title
  .note__body
    .post
      div class="post-picture row"
        .col-md-12
          - if note.posts.first.picture?
            = image_tag note.posts.first.picture.thumb.url
      div class="post-body row"
        div class="post-body__author col-md-3"
          | Name:
          span.author = note.posts.first.author
        div class="post-body__content col-md-6"
          span.context = note.posts.first.content
        div class="post-body__published col-md-3"
          span.created_at = "#{time_ago_in_words(note.posts.first.created_at)}前"
