header class="navbar navbar-inverse" role="navigation"
  .container-fluid
    = link_to 'nijigen-mansion', '/', id: 'logo', class: 'navbar-brand'
    nav class="collapse navbar-collapse"
      ul class="nav navbar-nav pull-right"
        li = link_to (fa_icon "pencil-square", text: "書く"), '#'
        li = link_to (fa_icon "question-circle", text: "ヘルプ"), '/help'
        li = link_to (fa_icon "users", text: "ユーザ"), '#'
