header class="navbar navbar-inverse" role="navigation"
  .container-fluid
    = link_to 'nijigen-mansion', '/', id: 'logo', class: 'navbar-brand'
    nav class="collapse nav-collapse"
      ul class="nav navbar-nav pull-right"
